<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./add.html">Home_Page</a>
    
    <form id="form" style="text-align: center;">
        <input type="text" id="title" placeholder="title">
        <br>
        <br>
        <input type="number"id="price" placeholder="price">
        <br>
        <br>
        <input type="url" id="img" placeholder="img">
        <br>
        <br>
        <input type="text" id="category" placeholder="category">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
<script src="/index.js"></script>
</html>